<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExerciseLogAPI.Core\ExerciseLogAPI.Core.csproj" />
    <ProjectReference Include="..\ExerciseLogAPI.Infrastructure\ExerciseLogAPI.Infrastructure.csproj" />
  </ItemGroup>
</Project>
