# DotNet

./: DotNet.sln
BlogAPI/CS321_W2D1_BlogAPI/: Startup.cs
BookAPI/: Book.db  CS321_W3D1_BookAPI.sln  Startup.cs
BookAPI/CS321_W3D1_BookAPI/: CS321_W3D1_BookAPI.csproj  Startup.cs  appsettings.json  books.db
BookAPI/Controllers/: BookController.cs
BookAPI/Data/: BookContext.cs
BookAPI/Migrations/: 20190806020144_InitialCreate.Designer.cs  20190806020144_InitialCreate.cs  BookContextModelSnapshot.cs
BookAPI/Models/: Book.cs
BookAPI/Properties/: launchSettings.json
BookAPI/Services/: BookService.cs  (+1 more)
BookAPI2/: CS321_W3D2_BookAPI.sln
BookAPI3/: CS321_W4D1_BookAPI.sln
ExerciseLogAPI/: CS321_W4D2_ExerciseLogAPI.sln
ExerciseLogAPI/CS321_W4D2_ExerciseLogAPI/: CS321_W4D2_ExerciseLogAPI.csproj  Program.cs  Startup.cs
ExerciseLogAPI/CS321_W4D2_ExerciseLogAPI.Infrastructure/: CS321_W4D2_ExerciseLogAPI.Infrastructure.csproj  ExerciseLog.db
ExerciseLogAPI/CS321_W4D2_ExerciseLogAPI.Infrastructure/Data/: ActivityRepository.cs  ActivityTypeRepository.cs  AppDbContext.cs  UserRepository.cs
ExerciseLogAPI/CS321_W4D2_ExerciseLogAPI.Infrastructure/Migrations/: 20190911020125_Initial.Designer.cs  AppDbContextModelSnapshot.cs
ExerciseLogAPI/CS321_W4D2_ExerciseLogAPI/ApiModels/: ActivityMappingExtensions.cs  ActivityTypeMappingExtensions.cs  ActivityTypeModel.cs  UserMappingExtensions.cs
ExerciseLogAPI/CS321_W4D2_ExerciseLogAPI/Controllers/: ActivitiesController.cs  ActivityTypesController.cs  UsersController.cs
ExerciseLogAPI2/: CS321_W5D1_ExerciseLogAPI.sln
(+74 files in other folders)
